[Unit]
Description=Podman redis-app.service
BindsTo=affine.service
After=postgresql-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/redis-app.pid %t/redis-app.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/redis-app.pid \
    --cidfile %t/redis-app.ctr-id \
    --cgroups=no-conmon \
    --pod-id-file %t/affine.pod-id --replace -d \
    --name redis-app \
    -v redis-app-data:/data \
    ${REDIS_IMAGE} --appendonly yes
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/redis-app.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/redis-app.ctr-id
PIDFile=%t/redis-app.pid
Type=forking

[Install]
WantedBy=default.target